<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mndx_bg.qm</file>
        <file alias="ca">locale/mndx_ca.qm</file>
        <file alias="cs">locale/mndx_cs.qm</file>
        <file alias="da">locale/mndx_da.qm</file>
        <file alias="de">locale/mndx_de.qm</file>
        <file alias="en">locale/mndx_en.qm</file>
        <file alias="en_US">locale/mndx_en_US.qm</file>
        <file alias="es">locale/mndx_es.qm</file>
        <file alias="fi">locale/mndx_fi.qm</file>
        <file alias="fr_FR">locale/mndx_fr_FR.qm</file>
        <file alias="it">locale/mndx_it.qm</file>
        <file alias="ja">locale/mndx_ja.qm</file>
        <file alias="ko_KR">locale/mndx_ko_KR.qm</file>
        <file alias="nl">locale/mndx_nl.qm</file>
        <file alias="pl">locale/mndx_pl.qm</file>
        <file alias="pt">locale/mndx_pt.qm</file>
        <file alias="pt_BR">locale/mndx_pt_BR.qm</file>
        <file alias="ro_RO">locale/mndx_ro_RO.qm</file>
        <file alias="ru">locale/mndx_ru.qm</file>
        <file alias="sk">locale/mndx_sk.qm</file>
        <file alias="sv">locale/mndx_sv.qm</file>
        <file alias="uk">locale/mndx_uk.qm</file>
        <file alias="zh_CN">locale/mndx_zh_CN.qm</file>
        <file alias="zh_TW">locale/mndx_zh_TW.qm</file>
    </qresource>
</RCC>
